<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="1 index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Home page</title>
</head>
<body>
<div class="header">
<div class="container">
    <div class="navbar">
        <div class="logo" id="top">
            <img src="images/logo2.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="sagar.html">Home</a></li>
                <li><a href="#our">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </nav>
         
    </div>
    <div class="row">
        <div class="col-2">
            <h1>"Don't watch the clock; <br> what it does. Keep shopping."</h1>
            <p>"There's no better feeling than buying something at full price that goes on sale the next day."</p>
            <a href=""class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2" >
            <img src="images/image1.png">
        </div>
    </div>
</div>
</div>


<!----------featured categories--------->


<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="images\f1.webp" height="400px" >
            </div>
            <div class="col-3">
                <img src="images\m1.webp" height="400px">
            </div>
            <div class="col-3">
                <img src="images\k1.webp" height="400px">
            </div>
        </div>
    </div>
</div>


<!----------offer--------->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/exclusive.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on My Store</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 features a 39.9 larger (than Mi Band 3) <br>AMOLED color full-touch display with adjustable brightness ,<br> so everything is clear as can be.</small><br>
                <a href=""class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>
</div>

<!-----------categories--------->

<div class="cat">
    <div class="small-container">
        <h2 class="title" id="our">Our Products</h2>
        <div class="row">
            <div class="col-3">
               <a href="female.html"> <img src="images\fh.webp" height="100px" ></a>
                <H3> Females</H3>
            </div>
            <div class="col-3">
                <a href="mens.html">  <img src="images\mh.webp" height="100px"></a>
                <h3>Males</h3>
            </div>
            <div class="col-3">
                <a href="kids.html">  <img src="images\kh.webp" height="100px"></a>
                <h3>Kids</h3>
            </div>
        </div>
    </div>
</div>
<div class="cat">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <a href="gifts.html">  <img src="images\gh.webp" height="100px"></a>
                <h3>Gifts</h3>
            </div>
            <div class="col-3">
                <a href="acc.html">  <img src="images\ah.webp" height="100px"></a>
                <h3>Accessories</h3>
            </div>
            <div class="col-3">
                <a href="shoes.html">  <img src="images\sh.webp" height="100px"></a>
                <h3>Shoes</h3>
            </div>
        </div>
    </div>
</div>

<div class="top">
    <a href="#top"class="btn">&#8593;</a>

</div>
<!-----------footers--------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Created By</h3>
                
                    <li>Vibhav Srivastava</li>
                <br>
                <h5>B-tech 2nd yrs</h5>
            </div>
            <div class="footer-col-2">
                <img src="images/logo2.png">
                <p>Our Purpose Is To Substainably Make The Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Discord</li>
                    <li>You Tube</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
            </div>
        </div>
    </div>
</div>




</body>
</html>