*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: 'Poppins',sans-serif;
    background: radial-gradient(#fff,#555);
  }
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #563434;
  }
  .header{
    font-size: 80px;
    text-align: center;
    margin: 20px 0;
    padding: 20px;
  }
.para{
    text-align: center;
    font-size: 30px;
    margin: 20px 0;
    padding: 20px;
}