<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <title>about</title>
</head>
<body>
    <h1 class="header"> ACKNOWLEDGMENT</h1>
    <br><br>
   <div class="para"> <p1>I would like to express my sincere gratitude to my computer science teacher, __________, for their invaluable
    guidance and support throughout the development of this project, __________. Their expertise and insights have 
    significantly contributed to the successful completion of this work.</p1>
<br>
    <p2>I am also grateful to my classmates and friends who provided encouragement and constructive feedback during 
    the course of this project.</p2>
    <br>
    <p3>Special thanks to my family for their constant support and encouragement, which kept me motivated.</p3>
    <br>
    <p4>Lastly, I appreciate the resources and facilities provided by our school, which were crucial in the completion of 
    this project.</p4>
   </div>
<br>
<div>
<a href="1 index.html" class="btn">Back &#8594;</a>
</div>
</body>
</html>