<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>female</title>
    <link rel="stylesheet" href="products.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo" id="top">
                    <img src="images/logo2.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="1 index.html">Home</a></li>
                        <li><a href="1 index.html" >Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="login.html">Log in</a></li>
                    </ul>
                </nav>
            </div>
    <div class="categories">
        <div class="row">
            <div class="small-container">
                <h2 class="title">Female Section</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="images/f1.webp" height="250px" width="150px">
                        <h4>Lahenga</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>$50.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/f4.webp" height="250px" width="150px">
                        <h4>Suit</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$55.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/f3.webp" height="250px" width="150px">
                        <h4>Pink Suit</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$40.00</p>
                    </div>


                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="images/f2.webp" height="250px" width="150px">
                        <h4>Skirt</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>$35.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/f5.webp" height="250px" width="150px" >
                        <h4>Printed Lahega</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/f6.webp" height="250px" width="150px">
                        <h4>Purple Suit</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$40.00</p>
                    </div>


                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="images/f7.webp" height="250px" width="150px">
                        <h4>Suit</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>$60.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/f8.webp" height="250px" width="150px">
                        <h4>Dress</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$40.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/f9.webp" height="250px" width="150px">
                        <h4>Yellow Suit</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$50.00</p>
                    </div>


                </div>


            </div>
        </div>    
        </div> 
    </div>   
    </div>

    <div class="top">
        <a href="#top"class="btn">&#8593;</a>
    
    </div>
<!-----------footers--------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Submitted By</h3>
                    <li>Strange</li>
            </div>
            <div class="footer-col-2">
                <img src="images/logo2.png">
                <p>Our Purpose Is To Substainably Make The Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Discord</li>
                    <li>You Tube</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
            </div>
        </div>
    </div>
</div>


</body>
</html>