<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gifts</title>
    <link rel="stylesheet" href="products.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">

</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo" id="top">
                    <img src="images/logo2.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="1 index.html">Home</a></li>
                        <li><a href="1 index.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="registration.html">Register</a></li>
                        <li><a href="login.html">Log in</a></li>
                    </ul>
                </nav>
            </div>
    <div class="categories">
        <div class="row">
            <div class="small-container">
                <h2 class="title">Gifts Section</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="images/g1.webp" height="170px" width="150px">
                        <h4>Panda</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>$5.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/g4.webp" height="170px" width="150px">
                        <h4>Moon Ball</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$10.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/g3.webp" height="170px" width="150px">
                        <h4>Cup Set</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$7.00</p>
                    </div>


                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="images/g2.webp" height="170px" width="150px">
                        <h4>Couple</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>$20.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/g5.webp" height="170px" width="150px">
                        <h4>Anniversaery Light</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$5.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/g6.webp" height="170px" width="150px">
                        <h4>Buddha</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$10.00</p>
                    </div>


                </div>

                <div class="row">
                    <div class="col-4">
                        <img src="images/g7.webp" height="170px" width="150px">
                        <h4>Tea Set</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o" aria-hidden="true"></i>
                        </div>
                        <p>$20.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/g8.webp" height="170px" width="150px">
                        <h4>Sand Timmer</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$10.00</p>
                    </div>

                    <div class="col-4">
                        <img src="images/g9.webp" height="170px" width="150px">
                        <h4>Bracelet</h4>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <p>$5.00</p>
                    </div>


                </div>


            </div>
        </div>    
        </div> 
    </div>   
    </div>
    <div class="top">
        <a href="#top"class="btn">&#8593;</a>
    
    </div>
<!-----------footers--------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Submitted By</h3>
                    <li>Strange</li>
            </div>
            <div class="footer-col-2">
                <img src="images/logo2.png">
                <p>Our Purpose Is To Substainably Make The Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Follow Us</h3>
                <ul>
                    <li>Discord</li>
                    <li>You Tube</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
            </div>
        </div>
    </div>
</div>


</body>
</html>