*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    font-family: 'Poppins',sans-serif;
  }
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
  }
nav{
    flex: 1;
    text-align: right;
    
  }
nav ul{
    display: inline-block;
    list-style-type: none;
  }
nav ul li{
    display: inline-block;
    margin-right: 20px;
  }
a{
    text-decoration: none;
    color: #555;
  }
p{
    color: #555;
  }
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
.header{
    background: radial-gradient(#fff,#555);
  }
.header .row{
     margin-top: 70px;
  }
.categories{
    margin: 70px 0;
  }
.small-container{
  max-width: 1080px;
  margin:auto;

  padding-left: 25px;
  padding-right: 25px;
} 
.col-4{
  border: 2px solid #ff523b;
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #0d0c0c;
}
.title::after{
  content:'' ;
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform: translateY(-5px);
}
.btn{
  display: inline-block;
  border: 2px solid #ff523b; 
  color: #ff523b;
  padding: 4px 10px;
  margin: 20px 0px ;
  margin-left: 10px;
  transition: background 0.5s;
}
.btn:hover{
  color: #563434;
}

/*------footer------*/

.footer{
  background:#000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p{
  color: #8a8a8a;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3{
  flex-basis: 12%;
  text-align: center;
}
ul{
  list-style: none;
}















